/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,9,0
PRODUCTVERSION 0,0,9,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "J2000 JPEG2000 decoding library"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Copyright (c) 2001-2002, David Janssens; Copyright (c) 2004-2006 VgaSoft"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "J2000Dec.dll"
			 VALUE "ProductName", "J2000"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

