; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fast Uninstall"
!define PRODUCT_VERSION "1.1"
!define PRODUCT_PUBLISHER "VgaSoft"
!define PRODUCT_WEB_SITE "http://www.vgasoft.narod.ru"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FastUninstall.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma
SetCompressorDictSize 8

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "FastUninstall11.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
InstallDir "$PROGRAMFILES\Fast Uninstall"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ComponentText "Отметьте те компоненты, которые Вы желаете установить, и снимите отметку для тех, которые Вы устанавливать не желаете."
DirText "Программа установки установит $(^Name) в указанную директорию.$\r$\n$\r$\nДля того, чтобы установить программу в иную директорию, нажмите Обзор и укажите требуемую директорию."
BrandingText "VgaSoft"
ShowInstDetails show
ShowUnInstDetails show

Page components
Page directory
Page custom StartMenuGroupSelect "" ": Ярлыки в главном меню"
Function StartMenuGroupSelect
  Push $R1

  StartMenu::Select /checknoshortcuts "Не создавать ярлыки в главном меню" /autoadd /lastused $R0 "${PRODUCT_NAME}"
  Pop $R1

  StrCmp $R1 "success" success
  StrCmp $R1 "cancel" done

    MessageBox MB_OK $R1
    Return
  success:
  Pop $R0

  done:
  Pop $R1
FunctionEnd
Page instfiles

Section "-MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "FastUninstall.exe"
  File "IPL.exe"
  StrCpy $R1 $R0 1
  StrCmp $R1 ">" skip
  CreateDirectory "$SMPROGRAMS\$R0"
  CreateShortcut "$SMPROGRAMS\$R0\Fast Uninstall.lnk" "$INSTDIR\FastUninstall.exe"
  CreateShortcut "$SMPROGRAMS\$R0\Installed Programs List.lnk" "$INSTDIR\IPL.exe"
  CreateShortcut "$SMPROGRAMS\$R0\Uninstall.lnk" "$INSTDIR\uninst.exe"
  skip:
SectionEnd

Section "Main Menu icon" SEC02
  CreateShortCut "$STARTMENU\Fast Uninstall.lnk" "$INSTDIR\FastUninstall.exe"
SectionEnd

Section "Quick Launch icon" SEC03
  CreateShortCut "$QUICKLAUNCH\Fast Uninstall.lnk" "$INSTDIR\FastUninstall.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FastUninstall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FastUninstall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "StartMenuFolder" "$R0"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\IPL.exe"
  Delete "$INSTDIR\FastUninstall.exe"
  ReadRegStr $R0 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "StartMenuFolder"
  Delete "$SMPROGRAMS\$R0\Uninstall.lnk"
  Delete "$SMPROGRAMS\$R0\Installed Programs List.lnk"
  Delete "$SMPROGRAMS\$R0\Fast Uninstall.lnk"
  Delete "$QUICKLAUNCH\Fast Uninstall.lnk"
  Delete "$STARTMENU\Fast Uninstall.lnk"
  RMDir "$SMPROGRAMS\$R0"
  RMDir "$INSTDIR"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd